<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>M&M FACILITY SERVICES</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/m and m facility service site logo.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="assets/css/quick-website.css" id="stylesheet">
</head>

<body>
    <!-- Preloader -->

  
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img alt="Image placeholder" src="assets/img/brand/M&M Facility Services.png" id="navbar-logo">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                        <div class="dropdown-menu dropdown-menu-single">
                            <a href="Comoanyprofile.html" class="dropdown-item">Company Profile</a>
                            <a href="Locations.html" class="dropdown-item">Locations</a>
                            <a href="Leadershipteam.html" class="dropdown-item">Leadership Team
                            </a>
                        </div>
                    </li>
                   
                    <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu dropdown-menu-single">
                            <a href="index.html" class="dropdown-item">Soft Services</a>
                            <a href="about.html" class="dropdown-item">Hard Services</a>
                            <a href="contact.html" class="dropdown-item">Office Services</a>
                            <a href="contact.html" class="dropdown-item">IFM</a>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Knowledge Center </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Career </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="docs/index.html">Contact Us
                        </a>
                    </li>
                </ul>
            </nav>

<section class="slice slice-lg">
    <div class="container">
        <div class="row row-grid justify-content-around align-items-center">
            <div class="col-lg-6 order-lg-2 ml-lg-auto pl-lg-6">
                <!-- Heading -->
                <h5 class="h2 mt-4">Integrated Facilities Management Solutions</h5>
                <!-- Text -->
                <p class="lead lh-190 my-4">
                    M&M proactively manages its customer’s real estate portfolio and facilities management operations by levering its local expertise, European experience and technology.
By combining our comprehensive range of soft services, hard services and office services, M&M takes care of the integral delivery and management of your real estate portfolio and all your facilities management operations. We take full responsibility for the quality and cost of the services.
We take care of any facility, small or large, to keep it clean and well maintained, to help you serve your customers better.Supply of Chemicals & Consumables – 
M&M provide all kind of Chemicals and consumables required for clients related to cleaning, maintenance, etc.


                </p>
